.footer__wrapper {
  @include wrapper-size;

  padding: 40px 15px;
  display: grid;
  grid-template-columns: 290px;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    padding: 40px 45px;
    grid-template-columns: 525px 128px;
    gap: 25px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    padding: 60px 100px 40px;
    grid-template-columns: 1007px 148px;

    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    gap: 85px;
    row-gap: 25px;
  }
}

.footer__container-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    gap: 98px;
    align-content: center;
    margin-bottom: 0;
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    gap: 52px;
    grid-column: 1/2;
    justify-content: flex-start;
    width: 1007px;
  }
}

.footer__logo-wrapper {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: $color-background;
  position: relative;
  justify-self: center;
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.footer__logo-wrapper img {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer__list {
  @include list-reset;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 20px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    gap: 15px;

    // justify-content: space-between;
    align-self: center;
    width: 530px;
  }

  @media (min-width: $desktop-width) {
    width: 603px;
  }
}

.footer__link {
  display: block;
  color: $color-base-black;
  text-decoration: none;
  position: relative;
}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-self: center;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    gap: 10px;
    margin-bottom: 0;
    grid-column: 1/2;
    justify-self: flex-start;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 960px 250px;
    gap: 30px;

    // order: 3;
  }
}

.footer__privacy-policy {
  font-size: 12px;
  line-height: 14px;
  color: $color-base-black;
  text-decoration: none;
  text-align: center;
  justify-self: center;
  position: relative;
  margin: 0 auto;

  &::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: $color-base-black;
    bottom: -1px;
    left: 0;
    right: 0;
  }

  @media (min-width: $tablet-width) {
    justify-self: flex-start;
    margin: 0;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    justify-self: end;
    font-size: 14px;
    line-height: 18px;
  }
}

.footer__copyright {
  margin: 0 auto;
  font-size: 12px;
  line-height: 14px;
  opacity: 0.6;
  text-align: center;
  justify-self: center;

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    margin: 0;
    font-size: 14px;
    line-height: 18px;
  }
}

.footer__social {
  justify-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    align-self: center;
    justify-self: end;

    // order: 2;
  }
}

.footer__link:hover,
.footer__privacy-policy:hover {
  color: $color-secondary;
  opacity: 0.7;

  &::after {
    background-color: $color-secondary;
    opacity: 0.7;
  }
}

.footer__link:focus,
.footer__privacy-policy:focus {
  color: $color-secondary;
  outline: none;

  &::after {
    background-color: $color-secondary;
  }
}

.footer__link:active,
.footer__privacy-policy:active {
  color: $color-active;
  opacity: 1;

  &::after {
    background-color: $color-active;
    opacity: 1;
  }
}

.footer__link[disabled],
.footer__privacy-policy[disabled] {
  color: $color-disabled;
  pointer-events: none;
  cursor: default;

  &::after {
    background-color: $color-disabled;
  }
}
